## AWS

S3_REGION=#
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#

# export S3_REGION='#'
# export AWS_ACCESS_KEY_ID='#'
# export AWS_SECRET_ACCESS_KEY='#'

# SET s3_region = 'us-west-1';
# SET s3_access_key_id = '<AWS access key id>';
# SET s3_secret_access_key = '<AWS secret access key>';

S3_BUCKET_NAME=#